<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brom.listviewjsonapp.MainActivity">


    <ListView
        android:id="@+id/mountainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_item_textview"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="16dp"
        android:fontFamily="Roboto"
        android:textAlignment="center"
        >



    </TextView>

</android.support.constraint.ConstraintLayout>